# Stark

./: README.md  build.gradle
app/: build.gradle  client_secret_206959846356-7al7fl2u51kq7b5pbt957dqrg7ueg70m.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic_circle_loader.json  events.json  k.json  karnival.json  kloader.json  test1.json  test2.json  welcome.json  workshops.json
app/src/main/assets/bot/aiml/: bot_profile.aiml  client_profile.aiml
app/src/main/assets/bot/config/: properties.txt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button.xml  circle_background.xml  edit_text.xml  gradient_alive.xml  gradient_black.xml  gradient_blue_purple.xml  gradient_blue_red.xml  gradient_inverse_purple.xml  gradient_ocean.xml  gradient_purple.xml  gradient_red_purple.xml  gradient_shroom_haze.xml  gradient_shroom_haze_alpha.xml  ic_ceg_full.xml  roundcorner.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_about.xml  activity_bot.xml  activity_contacts.xml  activity_event.xml  activity_home.xml  activity_intro.xml  activity_karnival.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  brandrelations_frag.xml  cardview_events.xml  contact_card.xml  content_contacts.xml  content_events.xml  content_frag.xml  content_main.xml  creativity_frag.xml  design_frag.xml  event_category_item.xml  event_list_item.xml  events.xml  events_frag.xml  finance_frag.xml  fragment_event_category.xml  fragment_event_detail.xml  fragment_event_list.xml  guestlectures_frag.xml  hospitality_frag.xml  hr_frag.xml  industrialrelations_frag.xml  intro_custom_layout1.xml  intro_custom_layout2.xml  intro_custom_layout3.xml  intro_custom_layout4.xml  item_bot_message.xml  item_my_message.xml  logistics_frag.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+128 files in other folders)
