apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.kurukshetra.stark"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.IntruderShanky:Frisson:2.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.chabbal:slidingdotsplash:1.0.2'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.cleveroad:fan-layout-manager:1.0.5'
    testCompile 'junit:junit:4.12'
    compile files('libs/Ab.jar')
}
apply plugin: 'com.google.gms.google-services'
