<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kurukshetra.stark.Activities.BotActivity"
    android:background="@drawable/gradient_purple">
    <ListView
        android:layout_margin="10dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_message_layout"
        android:divider="@null" />
    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:id="@+id/bSend"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:text="Send"/>
    </LinearLayout>


</RelativeLayout>
