<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kurukshetra.stark.Activities.ProfileActivity">



    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        frisson:alphaValue="50"
        frisson:tintColor="#999"
        frisson:gradientType="linear"
        frisson:gradient_endColor="#aaCB356B"
        frisson:gradient_startColor="#aaBD3F32"
        frisson:tideCount="3"
        frisson:tideHeight="50dp"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            />
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            />
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            />
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            />

    </android.support.v7.widget.LinearLayoutCompat>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#66000000"
        android:id="@+id/progressProfile"
        android:clickable="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
